{
  "extends": ["next/core-web-vitals"],
  "parser": "@typescript-eslint/parser", // Add this line (or just "espree" if you're not using TypeScript)
  "rules": {
    "react/no-unescaped-entities": "off",
    "quotes": [0],
    "no-useless-escape": 0
  }
}
